# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

stylus@2.513.9
vsivsi:job-collection
numeral:numeral
momentjs:moment
accounts-password@1.3.5
coffeescript@1.11.1_4
mquandalle:jade
reactive-var@1.0.11
accounts-ui-unstyled@1.2.1
accounts-ui@1.1.9
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.16
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.2
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.5
semantic:ui
flemay:less-autoprefixer
standard-minifier-css@1.3.4
standard-minifier-js@2.0.0
shell-server@0.2.3
