# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

stylus@2.513.5
vsivsi:job-collection
numeral:numeral
momentjs:moment
accounts-password@1.3.0
coffeescript@1.2.4_1
mquandalle:jade
reactive-var@1.0.10
accounts-ui-unstyled@1.1.12
accounts-ui@1.1.9
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.12
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
semantic:ui
flemay:less-autoprefixer
standard-minifier-css@1.2.0
standard-minifier-js@1.2.0
shell-server
